<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Banner Test</title>
</head>
<body>
    <h1>Welcome to the Ad Banner Test Page</h1>

    <!-- Include the Banner.js script -->
    <script src="Banner.js" type="module"></script>
    <script type="module">
      import { createAdBanner } from './Banner.js';
      createAdBanner();
    </script>
</body>
</html>
